<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style>
      /* Add some basic styles for the page */
      body {
        font-family: Arial, sans-serif;
        font-size: 14px;
        background-image: url("/img/alonso-reyes-0HlI76m4jxU-unsplash.jpg");
      
        
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;

      }
      h1 {
        text-align: center;
        /* color: blueviolet; */
        /* color: #2a2dd3; */
        color: orange;
        margin-top: 50px;
      }
      form {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 3px;
        border: none;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
      }
      input[type="submit"] {
        background-color: rgb(161, 104, 0);


        /* color: #1a1c9b; */ color: orange;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      label {
        /* color: #50cbff; */
        /* color: #2a2dd3; */
        color: orange;
        font-weight: bold;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .form-wrapper {
        background-color: #f7f7f7;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
      }
      .form-wrapper h2 {
        color: orange;
        text-align: center;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-wrapper">
        <h2>Please Login</h2>
        <form method="post" action="login.php">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required>

          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>

          <input type="submit" value="Login">
        </form>
      </div>
    </div>
  </body>
</html>

